{
    "name": "basket",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ijl-cli --server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli --build --dev",
        "build:prod": "npm run clean && ijl-cli --build",
        "clean": "rimraf dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://DenisLekovets@bitbucket.org/DenisLekovets/basket.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/DenisLekovets/basket#readme",
    "dependencies": {
        "@ijl/cli": "~3.0.4",
        "express": "~4.17.1",
        "react": "~17.0.2",
        "react-dom": "~17.0.2",
        "typescript": "~4.2.4"
    }
}
